RUBY_DOCKER_APP_DATABASE_HOST=mydb.crqrwrrgjw2e.us-east-1.rds.amazonaws.com
RAILS_ENV=production
MEMCACHED_SERVER=my-cluster.ir4ehd.cfg.use1.cache.amazonaws.com
CLOUDFRONT_DOMAIN_NAME=d1vnwcnlh1gnm1.cloudfront.net
S3_BUCKET=mys3-bucket-b2c7696bf41214ca3d239e
RAILS_SERVE_STATIC_FILES=true
